# Development Environment - Local Backend
#VITE_API_BASE_URL=http://localhost:8000

# Hit backend API on Railway from development environment
VITE_API_BASE_URL=https://web-production-432b.up.railway.app
